spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10


# Authentication server configuration for the local issuer
local.issuer.uri=http://localhost:8180
local.issuer.introspectionEndpoint=/oauth2/introspect
local.issuer.clientId=test-client
local.issuer.clientSecret=test1234

